BD_NOMBRE = 'recetasElectronicas'
BD_USER = 'sa'
BD_PASS = 'medicos2020'
BD_HOST = '127.0.0.1'
BD_PORT = 63837
HOST= 'localhost'


BC_DIR_CONTRATO = '0x2c4609762E4777665bd6D17CF936cA163D151e06'
BC_DIR_CUENTA = '0xec8C031eC4c664f1fAE49D569CF9648F42cD667F'
BC_KEY_CUENTA = 'df68d3661897cdea962210f9f1a5bfd4ab22cd5abe52be8fb5eb3300f3bc08e3'

DIR_IMAGENES = 'E:/Escritorio/DOCUMENTOS/documentosOriginales/'
DIR_DOCUMENTOS_FIRMADOS = 'E:/Escritorio/DOCUMENTOS/documentosFirmados/'
DIR_DOCUMENTOS_INFO = 'E:/Escritorio/DOCUMENTOS/documentosInfo/'
URL_VERIFICADOR = 'http://ccef21ff10b8.ngrok.io'